<!DOCTYPE html>
<!-- Minimaal vereiste HMTL code -->
<html>

 	<head>
		<meta charset="utf-8">
		<title>The Start</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
 	</head>
    
 <style>
     h1{
         font-size: 30px;
         font-family: 'Sriracha', cursive;
         text-align: center;
     }
     img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
  
     }
     body{
         background-image: url(../images/Gta-background.jpg);
         background-repeat: no-repeat;
     }
     video{
         margin-left: 650px;
         
     }
     li{
         font-size:30px;
         font-family: 'Sriracha', cursive;
         
         
     }
     
    
    
    
    
    </style>

	<body>
        <h1>You've decided to go by boat </h1>
        <video width= 30%  src="../videos/Boat.mp4" autoplay controls >
        </video>
        
       
        <ul>
        
        <li> Go to the sea  <a  href="sea.html"><img  style= "width: 450px; padding-left: 10px" src=../images/PacificOcean-GTAV.jpg></a></li>
        <li>Get on the land<a  href="land.html"><img style= "width: 450px;" src=../images/LandActDam-GTAV-East.png></a></li>
        
    </ul>
        
        
        


	</body>

</html>