<!DOCTYPE html>
<!-- Minimaal vereiste HMTL code -->
<html>

 	<head>
		<meta charset="utf-8">
		<title>The Start</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
 	</head>
    
 <style>
     h1{
         font-size: 30px;
         font-family: 'Sriracha', cursive;
         text-align: center;
     }
     img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
  
     }
     body{
         background-image: url(../images/AquariusYacht-GTAO-front.png);
         background-repeat: no-repeat;
     }
     video{
         margin-left: 650px;
         
     }
     li{
         font-size:30px;
         font-family: 'Sriracha', cursive;
         
         
     }
     
    
    
    
    
    </style>

	<body>
        <h1>You decided to go by chopper </h1>
        <video width= 30%  src="../videos/Gettinginthechopper.mp4" autoplay controls >
        </video>
        
       
        <ul>
        
        <li> Go to mount Chaliad   <a  href="Mount.html"><img  style= "width: 415px; padding-left: 10px" src=../images/Mount.jpg></a></li>
        <li>Go to the Maze Bank's roof<a  href="Maze.html"><img style= "width: 280px;" src=../images/gta-maze-bank-tower-aerial.jpg></a></li>
        
    </ul>
        
        
        


	</body>

</html>
